# =======================
# PostgreSQL Configuration
# =======================

# NETWORK
listen_addresses = '*'          # apenas conexões locais (Django na mesma rede)
port = 5432

# CONNECTIONS
max_connections = 100
superuser_reserved_connections = 3

# SSL / ENCRYPTION
ssl = off
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'

# LOGGING
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%a.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_statement = 'none'
log_min_duration_statement = 500ms
log_connections = on
log_disconnections = on

# MEMORY
shared_buffers = 256MB
work_mem = 16MB
maintenance_work_mem = 128MB

# CHECKPOINTS
checkpoint_timeout = 15min
max_wal_size = 1GB
min_wal_size = 80MB

# AUTOVACUUM
autovacuum = on
autovacuum_naptime = 1min

# SECURITY
password_encryption = scram-sha-256
ssl_prefer_server_ciphers = on
